//
//  PrefixHeader.pch
//  iFbeauty
//
//  Created by  张艳芳 on 15/9/19.
//  Copyright (c) 2015年 第八组. All rights reserved.
//

#ifndef iFbeauty_PrefixHeader_pch
#define iFbeauty_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Parse/Parse.h>
#import "storageMgr.h"
#import "Utilities.h"

#import "Constants.h"
#import <UIKit/UIKit.h>
#import "SVProgressHUD.h"
#import "SVIndefiniteAnimatedView.h"
#import "SVRadialGradientLayer.h"
#endif
